{"adapter":"EasyDiscuss","script":["attachments","avatar","bbcode","captcha","categories","comments","composer","conversation","customfields","easydiscuss","favourites","filterbar","layout/lightbox","layout/responsive","legacy","likes","location","newpost","polls","posts","prism","profile","ranks","replies","stylesheet","tag","toolbar","votes"]}